upstream promptle-node {
  server 127.0.0.1:5005;
}
server {
  listen 80;
  # listen [::]:80;
  server_name jebnicholson.com www.jebnicholson.com;
  access_log /var/log/nginx/jebnicholson.com.log;

  # pass the request to the node.js server with the correct headers
  # and much more can be added, see nginx config options

  location ~/promptle(.*) {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://promtle-node/$1;
    #The $1 being captured from the (.*) in the location
    proxy_redirect off;
  }
}