
maxmemory 100mb
maxmemory-policy volatile-lru #BUG: This could technically start deleting today-info, which ought to be kept for the entire day, but only if today-info data was to exceed 100mb, which seems unlikely.

#Save every 20s if at least 5 changes were made
save 20 5

protected-mode yes
loglevel warning
